# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChMQGS-CLl9vp-SysXFFbXIdWlgK_kCqU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bracket-anything.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bracket-anything"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bracket-anything.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="2568511991"
NEXT_PUBLIC_FIREBASE_APP_ID="1:2568511991:web:7d07a72a2d634df2e1cef2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZMKQCSK02D"

# Firebase Admin SDK Configuration
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@bracket-anything.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDUyaO0G2mGEAuC
zN+5gFaE3OrtyIBalbU/LyoqDB8kbHZMoIbZrQbzoLiBytzYiI05ZhnIhSKSM6cp
dr/OcBscL5kOCK07NLqvKCRPG7DrTAHov6iHHtneqqbXc/6AbDfOc21deenYTgoW
tX5nazCO3Ta/pkAeLYPooAvwbdgiFEcUW18ENAhlE/+h8Q2LGRyPKFLrntDokZWw
QLzZ1AkCrELKbD0NxHBU/Bjk3lrbuc2EtiC8zfvMGH1BhO7sd2GAmvVEFGDL5u0q
dCuiqyV/Sd0bF+n9TutKfUT6RWCpwBGTn6Mru6iGlQXrJ+h1uql2Shg2gPML4XCB
tY3OYQHlAgMBAAECgf8/sjQ5egfHh/HAM1slv4Uc2xbO1KtArT38uZ56KsbrlMbl
laR8u9HrcIatVQrL00sHW4tTM1ZPjPlIQmI4T2giCvkhR/Y8dC2LR3ULGnA+/b+N
j+J7p+xA8trRLEoF9av/RCz8mNK5fP8yF+P6kUHEda3E7ajhO1lL/MP1Sg9TbdiJ
QQY3nYMBqRW8WYTcoX46SXIBG0ktu8dWK+pGnGYdVREHgA6sAybJumtF72/KMTjh
8JFpNBq9SR7zlntuEJfvdYYL4yLtSO88SVM/BxoUsEIZAWCvVoT1XjaUniRUdRja
lLv1AAnILAZB64t1/+uGIRAhwuExd7TZBZo1mDECgYEA6ikjVtYajOnh/zfKzs2o
3WT0tuujocOaVaqLcomS1U63imtb4MzUCXWJb2RK0w2IVAbUbXYegw73/JholBuY
AiddzC+KA1s5176jE7Oec1BdvcXbuIX6rNc5HjqbrdMnIRDsCMYT+JSM95P02q0m
55rzZ3V0oXHfhrWwpiVs4rUCgYEA6KIx5t60T8wJP5SYf9nST+lewY7rn+sqeob7
MOVrHF5UvyizsWFLt78o+EH6o7x3Up+uty8dc17wa7cTnP+csj9NH9DYB8xXJZ41
0kBazMYWW83btBGADrWmzTGinv4D7GZCUj3MP8ppA9HS56d/QgD2MouE3Kdtqfcm
ZBnzMHECgYEAosQTt4G+FONiX5h1lgjo73QEkr37ES+5MQEKS4SLl1BPTp1P0VQv
s5+K9+4cANawQ9A3ixsHHIykHmYGk6UWpbCdh5gn9CtOasQt8Tzy0C816fsFvx8K
X2h/YJ7Wph5XXam4mGSvbyQ7VMD4+6ROncFcnjbL6okQGkBjWSo8pN0CgYB0tYKR
j+MoMXXmVvdXFQGFI9BtDPW7KjEKfZOhyUc+WTjtGk9kSyrAiX/VZMyIvrGiWwg9
UL7WtaeqcpO9bSPA7S8VKiJnbyW9cq0PyUeEelCXSCTUJv924b1ILoGmgEuZmwfk
2KoSysp6pxbHL2oRxAe//ezvAnRrE9pH2BkAkQKBgQDO2sIB4qmcsYfAsP57ueC9
QRAzIoOnKh9PEPSmb3Co2Ne12YyYYA2nhu5HrQOSq/7F7mBkom6hRJarpc5fP0n8
AVuZxRz7BEQBP75S5BYpwjnj7XCJdRc1mC1TUE/eejV91VAgxvvoedDrE5vIdan5
cyC6OQDv06IrAvef4h0H4g==\\n-----END PRIVATE KEY-----\\n" 